SECRET_KEY=django-insecure-)#7$l@$5z$+8*y#ex-g6&qerty70pyzp6op(j*9h=+(r_md92s
ALLOWED_HOSTS=vahtoweek.ru
DB_NAME=HRSiteProd
DB_USER=vahtovik
DB_PASSWORD=SqRTGFUT2342
DB_HOST=db
DB_PORT=5432

POSTGRES_USER=vahtovik
POSTGRES_PASSWORD=SqRTGFUT2342
POSTGRES_DB=HRSiteProd

TELPHIN_APP_ID=3da6b444d5344ab5b82f9c180823bafc
TELPHIN_APP_SECRET=2921d2033ed94d72a0eecbb06c578090

SMS_RU_APP_ID=720B99E6-3811-BEF6-4913-00E60BBB2AE9